/* 
 ▄████▄    ██████   ██████ 
▒██▀ ▀█  ▒██    ▒ ▒██    ▒ 
▒▓█    ▄ ░ ▓██▄   ░ ▓██▄   
▒▓▓▄ ▄██▒  ▒   ██▒  ▒   ██▒
▒ ▓███▀ ░▒██████▒▒▒██████▒▒
░ ░▒ ▒  ░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░
  ░  ▒   ░ ░▒  ░ ░░ ░▒  ░ ░
░        ░  ░  ░  ░  ░  ░  
░ ░            ░        ░  
░                          
*/

* {
    padding: 0;
    margin: 0;
}

body {
    color: white;
    font-family: 'Lato', sans-serif;
}

.hero {
    background-color: #23475b;
    padding: 32px 15px;
    color: white;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 70px 1fr 320px;
    grid-gap: 10px;
    grid-template-areas: "badge title form" ". description form" ". countdown form";
}

.badge {
    grid-area: badge;
}

.badge img {
    max-width: 70px;
}

.title {
    font-size: 32px;
    font-weight: normal;
    margin: 0;
    display: flex;
    align-items: center;
    grid-area: title;
}

.description {
    grid-area: description;
}

.form {
    text-align: center;
    background: rgb(255, 255, 255, 0.8);
    padding: 1.5em;
    border-radius: 5px;
    grid-area: form;
}

.form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #dbdbe2;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form p {
    font-size: 20px;
    color: #3a3b3f;
    margin-bottom: 1em;
}

.form button {
    background-color: #98ca3f;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    border-bottom: 5px solid #6d932b;
    display: inline-block;
}

.countdown {
    grid-area: countdown;
}

.countdown p {
    font-size: 20px;
    text-align: center;
    font-weight: 300px;
}

.countdown span {
    font-size: 33px;
}

.countdown span::after {
    content: ":";
    display: inline-block;
    margin: 0 5px;
}

.countdown span:last-child::after {
    display: none;
}

@media screen and (max-width: 768px) {
    .hero-container {
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-gap: 10px;
        grid-template-areas: "badge title" "description description" "form form""countdown countdown ";
    }
}